// flow-typed signature: d67606d124ddc3f0e030b93d7efcd7a6
// flow-typed version: <<STUB>>/next-optimized-images_v^2.5.3/flow_v0.105.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'next-optimized-images'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'next-optimized-images' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'next-optimized-images/lib/config' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/index' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/file-loader' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/image-trace-loader' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/img-loader' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/index' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/lqip-loader/colors-export-loader' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/lqip-loader/index' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/lqip-loader/picture-export-loader' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/raw-loader/export-loader' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/responsive-loader' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/svg-sprite-loader/component' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/svg-sprite-loader/index' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/svg-sprite-loader/svg-runtime-generator' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/url-loader' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/loaders/webp-loader' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/migrater' {
  declare module.exports: any;
}

declare module 'next-optimized-images/lib/resource-queries' {
  declare module.exports: any;
}

// Filename aliases
declare module 'next-optimized-images/lib/config.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/config'>;
}
declare module 'next-optimized-images/lib/index.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/index'>;
}
declare module 'next-optimized-images/lib/loaders/file-loader.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/file-loader'>;
}
declare module 'next-optimized-images/lib/loaders/image-trace-loader.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/image-trace-loader'>;
}
declare module 'next-optimized-images/lib/loaders/img-loader.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/img-loader'>;
}
declare module 'next-optimized-images/lib/loaders/index.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/index'>;
}
declare module 'next-optimized-images/lib/loaders/lqip-loader/colors-export-loader.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/lqip-loader/colors-export-loader'>;
}
declare module 'next-optimized-images/lib/loaders/lqip-loader/index.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/lqip-loader/index'>;
}
declare module 'next-optimized-images/lib/loaders/lqip-loader/picture-export-loader.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/lqip-loader/picture-export-loader'>;
}
declare module 'next-optimized-images/lib/loaders/raw-loader/export-loader.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/raw-loader/export-loader'>;
}
declare module 'next-optimized-images/lib/loaders/responsive-loader.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/responsive-loader'>;
}
declare module 'next-optimized-images/lib/loaders/svg-sprite-loader/component.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/svg-sprite-loader/component'>;
}
declare module 'next-optimized-images/lib/loaders/svg-sprite-loader/index.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/svg-sprite-loader/index'>;
}
declare module 'next-optimized-images/lib/loaders/svg-sprite-loader/svg-runtime-generator.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/svg-sprite-loader/svg-runtime-generator'>;
}
declare module 'next-optimized-images/lib/loaders/url-loader.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/url-loader'>;
}
declare module 'next-optimized-images/lib/loaders/webp-loader.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/loaders/webp-loader'>;
}
declare module 'next-optimized-images/lib/migrater.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/migrater'>;
}
declare module 'next-optimized-images/lib/resource-queries.js' {
  declare module.exports: $Exports<'next-optimized-images/lib/resource-queries'>;
}
